export const menu = {
    home: 'Home',
    registration: 'Registration',
    contacts: 'Contacts',
    cabinet: 'Cabinet',
    passport: 'Passport',
    map: 'Map',
    routes: 'Routes',
    language: 'Language',
    login: 'Login',
    logout: 'Logout',
    language: 'Language',
    ru: 'Russian',
    en: 'English',
}
